DATABASE_URL=postgresql+asyncpg://username:pass@localhost/db_name
BOT_TOKEN=1111111111:XXXXXXXXXXXXXXXXXXXXXXXXXXXX
DATABASE_URL=postgresql+asyncpg://admin:pass@db:5432/iar_db
BOT_TOKEN=7201821525:AAH7loon08xcZTodc9tVUc1zH4zaZXd3fZA
POSTGRES_USER=admin
POSTGRES_PASSWORD=pass
POSTGRES_DB=iar_db