BOT_TOKEN=7201821525:AAH7loon08xcZTodc9tVUc1zH4zaZXd3fZA
DATABASE_URL=postgresql+asyncpg://admin:pass@20.223.95.171:5432/iar_db
# DATABASE_URL=postgresql+asyncpg://admin:pass@db:5432/iar_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=pass
POSTGRES_DB=iar_db
POSTGRES_HOST=20.223.95.171
